{
  "name": "logbook-front",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^2.2.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "install": "^0.13.0",
    "npm": "^11.7.0",
    "nuxt": "^4.2.2",
    "sweetalert2": "^11.26.17",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@iconify-json/fa6-regular": "^1.2.4",
    "@iconify-json/fa6-solid": "^1.2.4"
  }
}
